{
  "name": "nameless-api-js",
  "version": "0.0.1",
  "description": "Unofficial NamelessMC API library for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "docs": "./node_modules/.bin/jsdoc --configure jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattx8y/Nameless-API-JS.git"
  },
  "keywords": [
    "nameless",
    "namelessmc",
    "forum",
    "api"
  ],
  "author": "Mattx8y",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mattx8y/Nameless-API-JS/issues"
  },
  "homepage": "https://github.com/Mattx8y/Nameless-API-JS#readme",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "jsdoc": "^3.6.3"
  }
}
